services:
  gateway:
    image: "chornge.io/portfolio-gateway:main"
    build:
      context: ./gateway
      dockerfile: Dockerfile
    ports:
      - "${NGINX_PORT}:${NGINX_PORT}"
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - profile
      - sponsor
    environment:
      - PROFILE_PORT=${PROFILE_PORT}
      - SPONSOR_PORT=${SPONSOR_PORT}

  profile:
    image: "chornge.io/portfolio-profile:main"
    build:
      context: .
      dockerfile: profile/Dockerfile
    ports:
      - "${PROFILE_PORT}:${PROFILE_PORT}"
    environment:
      - PROFILE_PORT=${PROFILE_PORT}

  sponsor:
    image: "chornge.io/portfolio-sponsor:main"
    build:
      context: .
      dockerfile: sponsor/Dockerfile
    ports:
      - "${SPONSOR_PORT}:${SPONSOR_PORT}"
    environment:
      - SPONSOR_PORT=${SPONSOR_PORT}
